node.exe : 
(node:16104) 
[DEP0169] 
DeprecationWarning: 
`url.parse()` 
behavior is not 
standardized and 
prone to errors that 
have security 
implications. Use 
the WHATWG URL API 
instead. CVEs are 
not issued for 
`url.parse()` 
vulnerabilities.
At line:1 char:1
+ & "C:\nvm4w\nodejs/
node.exe" "C:\nvm4w\n
odejs/node_modules/np
m/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ((node:1   
 6104) [D...ulner    
abilities.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)

> nx run @eshop/user-ui:build

> next build

   [1m[38;2;173;127;168mâ–² Next.js 15.2.8[39m[22m
   - Environments: .env

 [37m[1m [22m[39m Creating an optimized production build ...
NX: Next.js SVGR 
support is 
deprecated. If used 
with turbopack, it 
may not work as 
expected and is not 
recommended. Please 
configure SVGR 
manually.
NX: Next.js SVGR 
support is 
deprecated. If used 
with turbopack, it 
may not work as 
expected and is not 
recommended. Please 
configure SVGR 
manually.
NX: Next.js SVGR 
support is 
deprecated. If used 
with turbopack, it 
may not work as 
expected and is not 
recommended. Please 
configure SVGR 
manually.
 [32m[1mâœ“[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [33m[1mâ
[22m[39m 
TypeScript project 
references are not 
fully supported. 
Attempting to build 
in incremental mode.
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/22) ...
 [37m[1m [22m[39m Generating static pages (5/22) 
 [37m[1m [22m[39m Generating static pages (10/22) 
 [37m[1m [22m[39m Generating static pages (16/22) 
 [32m[1mâœ“[22m[39m Generating static pages (22/22)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                                 [4mSize[24m  [4mFirst Load JS[24m  [4m[24m  [4m[24m
â”Œ â—‹ /                                    11.8 kB         [37m[1m218 kB[22m[39m
â”œ â—‹ /_not-found                            143 B         [37m[1m101 kB[22m[39m
â”œ â—‹ /about                               2.94 kB         [37m[1m107 kB[22m[39m
â”œ Æ’ /api/hello                             143 B         [37m[1m101 kB[22m[39m
â”œ â—‹ /cart                                6.05 kB         [37m[1m179 kB[22m[39m
â”œ â—‹ /checkout                            8.32 kB         [37m[1m134 kB[22m[39m
â”œ â—‹ /contact                             2.71 kB         [37m[1m109 kB[22m[39m
â”œ â—‹ /faq                                 2.93 kB         [37m[1m107 kB[22m[39m
â”œ â—‹ /forgot-password                     3.07 kB         [37m[1m146 kB[22m[39m
â”œ â—‹ /inbox                               7.09 kB         [37m[1m146 kB[22m[39m
â”œ â—‹ /login                               4.79 kB         [37m[1m151 kB[22m[39m
â”œ â—‹ /offers                              4.16 kB         [37m[1m218 kB[22m[39m
â”œ Æ’ /order/[id]                          4.21 kB         [37m[1m129 kB[22m[39m
â”œ â—‹ /payment-success                     8.69 kB         [37m[1m110 kB[22m[39m
â”œ â—‹ /privacy                              1.5 kB         [37m[1m103 kB[22m[39m
â”œ Æ’ /product/[slug]                        16 kB         [37m[1m222 kB[22m[39m
â”œ â—‹ /products                            4.86 kB         [37m[1m218 kB[22m[39m
â”œ â—‹ /profile                             41.1 kB         [37m[1m195 kB[22m[39m
â”œ Æ’ /shop/[id]                           4.52 kB         [37m[1m211 kB[22m[39m
â”œ â—‹ /shops                               6.82 kB         [37m[1m185 kB[22m[39m
â”œ â—‹ /signup                              4.81 kB         [37m[1m143 kB[22m[39m
â”œ â—‹ /stripe/success                       1.8 kB         [37m[1m143 kB[22m[39m
â”œ â—‹ /terms                               1.44 kB         [37m[1m103 kB[22m[39m
â”œ â—‹ /track-order                         4.74 kB         [37m[1m130 kB[22m[39m
â”” â—‹ /wishlist                            1.54 kB         [37m[1m208 kB[22m[39m
+ First Load JS shared by all             [37m[1m101 kB[22m[39m
  â”œ chunks/8315-d312c41eab7c7e7b.js        46 kB
  â”œ chunks/87c73c54-b4030fb22680b767.js  53.3 kB
  â”” other shared chunks (total)          2.08 kB


â—‹  (Static)   prerendered as static content
Æ’  (Dynamic)  server-rendered on demand




 NX   Successfully ran target build for project @eshop/user-ui


View logs and investigate cache misses at https://nx.app/runs/vqldwIvJeo

