
 NX   Running targets test, build, typecheck for 15 projects:

- @eshop/recommendation-service
- @eshop/kafka-service-e2e
- @eshop/auth-service-e2e
- @eshop/chatting-service
- @eshop/product-service
- @eshop/logger-service
- @eshop/seller-service
- @eshop/admin-service
- @eshop/kafka-service
- @eshop/order-service
- @eshop/auth-service
- @eshop/api-gateway
- seller-ui
- admin-ui
- @eshop/user-ui


node.exe : 
(node:41480) 
[DEP0169] 
DeprecationWarning: 
`url.parse()` 
behavior is not 
standardized and 
prone to errors that 
have security 
implications. Use 
the WHATWG URL API 
instead. CVEs are 
not issued for 
`url.parse()` 
vulnerabilities.
At line:1 char:1
+ & "C:\nvm4w\nodejs/
node.exe" "C:\nvm4w\n
odejs/node_modules/np
m/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ((node:4   
 1480) [D...ulner    
abilities.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)

> nx run @eshop/kafka-service:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/auth-service:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/auth-service:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 174 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ea75c4576ef0244f)

> nx run @eshop/auth-service:test  [remote cache]

> jest --passWithNoTests=true

[1mNo tests found, exiting with code 0[22m

> nx run @eshop/kafka-service:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (940ec6ee0b046086)

> nx run @eshop/auth-service-e2e:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/api-gateway:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 10 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4b81ad1e48de650e)

> nx run @eshop/order-service:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/admin-service:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/seller-service:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/logger-service:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/product-service:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/chatting-service:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/recommendation-service:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/recommendation-service:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 86.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e5c9c82f1f9f4c43)

> nx run @eshop/chatting-service:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 38.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b302d945fbeec78e)

> nx run @eshop/product-service:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 186 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0f6074d95dd5e36b)

> nx run @eshop/logger-service:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 3.76 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6c6b3a45bfe5f82f)

> nx run @eshop/seller-service:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 41.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5f6adf59ffc4973c)

> nx run @eshop/admin-service:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 54.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (56725a8e9d203677)

> nx run @eshop/order-service:build  [remote cache]

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 48.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (dca2ac90a1e5dec3)

> nx run @eshop/api-gateway:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run @eshop/user-ui:build

> next build

   [1m[38;2;173;127;168mâ–² Next.js 15.2.8[39m[22m
   - Environments: .env

 [37m[1m [22m[39m Creating an optimized production build ...
NX: Next.js SVGR support is deprecated. If used with turbopack, it may not work as expected and is not recommended. Please configure SVGR manually.
NX: Next.js SVGR support is deprecated. If used with turbopack, it may not work as expected and is not recommended. Please configure SVGR manually.
NX: Next.js SVGR support is deprecated. If used with turbopack, it may not work as expected and is not recommended. Please configure SVGR manually.
 [32m[1mâœ“[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [33m[1mâ [22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/24) ...
TypeError: Cannot read properties of null (reading 'useContext')
    at g [90m(D:\ILAN Shop\e-commerce-saas\apps\user-ui\[39m.next\server\pages\_error.js:1:4413[90m)[39m
Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
TypeError: Cannot read properties of null (reading 'useContext')
    at exports.useContext (D:\ILAN Shop\e-commerce-saas\apps\user-ui\node_modules\react\cjs\react.production.js:488:33)
    at g (D:\ILAN Shop\e-commerce-saas\apps\user-ui\.next\server\pages\_error.js:1:4413)
    at renderWithHooks (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:4747:18)
    at renderElement (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:4885:14)
    at retryNode (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5603:16)
    at renderNodeDestructive (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5397:7)
    at renderNode (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5964:14)
    at renderChildrenArray (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5746:7)
    at retryNode (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5617:9)
    at renderNodeDestructive (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5397:7)
Export encountered an error on /_error: /404, exiting the build.
 [31m[1mâ¨¯[22m[39m Next.js build worker exited with code: 1 and signal: null
> next build

   [1m[38;2;173;127;168mâ–² Next.js 15.2.8[39m[22m
   - Environments: .env

 [37m[1m [22m[39m Creating an optimized production build ...
NX: Next.js SVGR support is deprecated. If used with turbopack, it may not work as expected and is not recommended. Please configure SVGR manually.
NX: Next.js SVGR support is deprecated. If used with turbopack, it may not work as expected and is not recommended. Please configure SVGR manually.
NX: Next.js SVGR support is deprecated. If used with turbopack, it may not work as expected and is not recommended. Please configure SVGR manually.
 [32m[1mâœ“[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [33m[1mâ [22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/24) ...
TypeError: Cannot read properties of null (reading 'useContext')
    at g [90m(D:\ILAN Shop\e-commerce-saas\apps\user-ui\[39m.next\server\pages\_error.js:1:4413[90m)[39m
Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
TypeError: Cannot read properties of null (reading 'useContext')
    at exports.useContext (D:\ILAN Shop\e-commerce-saas\apps\user-ui\node_modules\react\cjs\react.production.js:488:33)
    at g (D:\ILAN Shop\e-commerce-saas\apps\user-ui\.next\server\pages\_error.js:1:4413)
    at renderWithHooks (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:4747:18)
    at renderElement (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:4885:14)
    at retryNode (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5603:16)
    at renderNodeDestructive (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5397:7)
    at renderNode (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5964:14)
    at renderChildrenArray (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5746:7)
    at retryNode (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5617:9)
    at renderNodeDestructive (D:\ILAN Shop\e-commerce-saas\node_modules\react-dom\cjs\react-dom-server.edge.production.js:5397:7)
Export encountered an error on /_error: /404, exiting the build.
 [31m[1mâ¨¯[22m[39m Next.js build worker exited with code: 1 and signal: null
Warning: command "next build" exited with non-zero status code
> nx run @eshop/kafka-service-e2e:typecheck  [remote cache]

> tsc --build --emitDeclarationOnly


> nx run seller-ui:build:production

   [1m[38;2;173;127;168mâ–² Next.js 15.2.8[39m[22m
   - Environments: .env

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1mâœ“[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [33m[1mâ [22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/20) ...
 [37m[1m [22m[39m Generating static pages (5/20) 
 [37m[1m [22m[39m Generating static pages (10/20) 
 [37m[1m [22m[39m Generating static pages (15/20) 
 [32m[1mâœ“[22m[39m Generating static pages (20/20)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                                 [4mSize[24m  [4mFirst Load JS[24m  [4m[24m  [4m[24m
â”Œ â—‹ /                                    46.2 kB         [37m[1m190 kB[22m[39m
â”œ â—‹ /_not-found                            983 B         [37m[1m102 kB[22m[39m
â”œ Æ’ /api/hello                             143 B         [37m[1m102 kB[22m[39m
â”œ â—‹ /dashboard                            108 kB         [37m[1m250 kB[22m[39m
â”œ â—‹ /dashboard/all-events                4.22 kB         [37m[1m175 kB[22m[39m
â”œ â—‹ /dashboard/all-products              8.04 kB         [37m[1m208 kB[22m[39m
â”œ â—‹ /dashboard/create-events             3.85 kB         [37m[1m156 kB[22m[39m
â”œ â—‹ /dashboard/create-products           5.21 kB         [37m[1m187 kB[22m[39m
â”œ â—‹ /dashboard/discount-codes            5.72 kB         [37m[1m155 kB[22m[39m
â”œ â—‹ /dashboard/inbox                     7.14 kB         [37m[1m146 kB[22m[39m
â”œ â—‹ /dashboard/notifications             4.48 kB         [37m[1m148 kB[22m[39m
â”œ â—‹ /dashboard/orders                    4.47 kB         [37m[1m154 kB[22m[39m
â”œ â—‹ /dashboard/payments                  4.06 kB         [37m[1m154 kB[22m[39m
â”œ â—‹ /dashboard/settings                  14.9 kB         [37m[1m145 kB[22m[39m
â”œ â—‹ /forgot-password                     4.82 kB         [37m[1m149 kB[22m[39m
â”œ â—‹ /login                               2.65 kB         [37m[1m153 kB[22m[39m
â”œ Æ’ /order/[id]                          4.58 kB         [37m[1m135 kB[22m[39m
â”œ â—‹ /signup                              4.69 kB         [37m[1m155 kB[22m[39m
â”” â—‹ /success                             7.39 kB         [37m[1m141 kB[22m[39m
+ First Load JS shared by all             [37m[1m101 kB[22m[39m
  â”œ chunks/8315-c84bf08794b080f1.js        46 kB
  â”œ chunks/87c73c54-e71237e57c1aeb51.js  53.3 kB
  â”” other shared chunks (total)          2.13 kB


â—‹  (Static)   prerendered as static content
Æ’  (Dynamic)  server-rendered on demand


> nx run admin-ui:build:production

   [1m[38;2;173;127;168mâ–² Next.js 15.2.8[39m[22m
   - Environments: .env

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1mâœ“[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [33m[1mâ [22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/19) ...
 [37m[1m [22m[39m Generating static pages (4/19) 
 [37m[1m [22m[39m Generating static pages (9/19) 
 [37m[1m [22m[39m Generating static pages (14/19) 
 [32m[1mâœ“[22m[39m Generating static pages (19/19)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                                 [4mSize[24m  [4mFirst Load JS[24m  [4m[24m  [4m[24m
â”Œ â—‹ /                                    5.95 kB         [37m[1m148 kB[22m[39m
â”œ â—‹ /_not-found                            980 B         [37m[1m102 kB[22m[39m
â”œ Æ’ /api/hello                             140 B         [37m[1m101 kB[22m[39m
â”œ â—‹ /dashboard                            153 kB         [37m[1m299 kB[22m[39m
â”œ â—‹ /dashboard/customization             30.3 kB         [37m[1m163 kB[22m[39m
â”œ â—‹ /dashboard/events                    3.74 kB         [37m[1m159 kB[22m[39m
â”œ â—‹ /dashboard/loggers                   2.07 kB         [37m[1m106 kB[22m[39m
â”œ â—‹ /dashboard/management                4.38 kB         [37m[1m154 kB[22m[39m
â”œ â—‹ /dashboard/notifications             4.04 kB         [37m[1m154 kB[22m[39m
â”œ â—‹ /dashboard/orders                    4.15 kB         [37m[1m154 kB[22m[39m
â”œ â—‹ /dashboard/payments                  3.74 kB         [37m[1m153 kB[22m[39m
â”œ â—‹ /dashboard/performance                6.4 kB         [37m[1m142 kB[22m[39m
â”œ â—‹ /dashboard/products                   4.2 kB         [37m[1m159 kB[22m[39m
â”œ â—‹ /dashboard/sellers                   3.56 kB         [37m[1m159 kB[22m[39m
â”œ â—‹ /dashboard/settings                  14.9 kB         [37m[1m145 kB[22m[39m
â”œ â—‹ /dashboard/users                     3.67 kB         [37m[1m153 kB[22m[39m
â”œ â—‹ /forgot-password                     3.17 kB         [37m[1m146 kB[22m[39m
â”” Æ’ /order/[id]                          7.42 kB         [37m[1m129 kB[22m[39m
+ First Load JS shared by all             [37m[1m101 kB[22m[39m
  â”œ chunks/315-7e910dff637f3ce4.js         46 kB
  â”œ chunks/87c73c54-605e657c5c8d68d5.js  53.3 kB
  â”” other shared chunks (total)          2.06 kB


â—‹  (Static)   prerendered as static content
Æ’  (Dynamic)  server-rendered on demand




 NX   Running targets test, build, typecheck for 15 projects failed

Failed tasks:

- @eshop/user-ui:build

View structured, searchable error logs at https://nx.app/runs/eJRFn2OWmu

