node.exe : 
(node:30572) 
[DEP0169] 
DeprecationWarning: 
`url.parse()` 
behavior is not 
standardized and 
prone to errors that 
have security 
implications. Use 
the WHATWG URL API 
instead. CVEs are 
not issued for 
`url.parse()` 
vulnerabilities.
At line:1 char:1
+ & "C:\nvm4w\nodejs/
node.exe" "C:\nvm4w\n
odejs/node_modules/np
m/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ((node:3   
 0572) [D...ulner    
abilities.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)

> nx run @eshop/user-ui:build

> next build

   [1m[38;2;173;127;168mâ–² Next.js 15.2.8[39m[22m
   - Environments: .env

 [37m[1m [22m[39m Creating an optimized production build ...
NX: Next.js SVGR 
support is 
deprecated. If used 
with turbopack, it 
may not work as 
expected and is not 
recommended. Please 
configure SVGR 
manually.
NX: Next.js SVGR 
support is 
deprecated. If used 
with turbopack, it 
may not work as 
expected and is not 
recommended. Please 
configure SVGR 
manually.
NX: Next.js SVGR 
support is 
deprecated. If used 
with turbopack, it 
may not work as 
expected and is not 
recommended. Please 
configure SVGR 
manually.
 [32m[1mâœ“[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [33m[1mâ
[22m[39m 
TypeScript project 
references are not 
fully supported. 
Attempting to build 
in incremental mode.
[31mFailed to 
compile.
[39m
[36m./src/app/(route
s)/checkout/page.tsx
[39m:[33m22[39m:[3
3m23[39m
[31m[1mType 
error[22m[39m: 
'searchParams' is 
possibly 'null'.

[0m [90m 20 |[39m 
    [36mconst[39m 
router [33m=[39m us
eRouter()[33m;[39m
[0m
[0m [90m 21 
|[39m[0m
[0m[31m[1m>[22m[
39m[90m 22 |[39m   
  [36mconst[39m 
sessionId 
[33m=[39m searchPar
ams[33m.[39m[36mge
t[39m([32m'sessionI
d'[39m)[33m;[39m[
0m
[0m [90m    |[39m 
                     
 [31m[1m^[22m[39m
[0m
[0m [90m 23 
|[39m[0m
[0m [90m 24 |[39m 
    useEffect(() 
[33m=>[39m {[0m
[0m [90m 25 |[39m 
        
[36mconst[39m fetch
SessionAndClientSecre
t [33m=[39m 
[36masync[39m () 
[33m=>[39m {[0m
Next.js build worker 
exited with code: 1 
and signal: null



 NX   Running target build for project @eshop/user-ui failed

Failed tasks:

- @eshop/user-ui:build

Hint: run the command with --verbose for more details.

View structured, searchable error logs at https://nx.app/runs/OA2pHY9Nm5

Warning: command 
"next build" exited 
with non-zero status 
code
